('C:\\Users\\bubbs\\Downloads\\Desktop\\byob\\byob\\build\\g9X\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\bubbs\\Downloads\\Desktop\\byob\\byob\\build\\g9X\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('g9X',
   'C:\\Users\\bubbs\\Downloads\\Desktop\\byob\\byob\\modules\\payloads\\g9X.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('libopenblas.CSRRD7HKRKC3T3YXA7VY7TAZGLSWDKW6.gfortran-win_amd64.dll',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.CSRRD7HKRKC3T3YXA7VY7TAZGLSWDKW6.gfortran-win_amd64.dll',
   'BINARY'),
  ('pyexpat',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_contextvars',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\core\\multiarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\core\\umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\bubbs\\Downloads\\Desktop\\byob\\byob\\build\\g9X\\base_library.zip',
   'DATA'),
  ('cryptography-3.1-py3.7.egg-info\\WHEEL',
   'c:\\users\\bubbs\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-3.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.1-py3.7.egg-info\\LICENSE.PSF',
   'c:\\users\\bubbs\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-3.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.1-py3.7.egg-info\\RECORD',
   'c:\\users\\bubbs\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-3.1.dist-info\\RECORD',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('cryptography-3.1-py3.7.egg-info\\METADATA',
   'c:\\users\\bubbs\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-3.1.dist-info\\METADATA',
   'DATA'),
  ('lib2to3\\Grammar3.7.0.final.0.pickle',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lib2to3\\Grammar3.7.0.final.0.pickle',
   'DATA'),
  ('cryptography-3.1-py3.7.egg-info\\LICENSE.BSD',
   'c:\\users\\bubbs\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-3.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.1-py3.7.egg-info\\INSTALLER',
   'c:\\users\\bubbs\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-3.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.1-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\users\\bubbs\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-3.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.1-py3.7.egg-info\\AUTHORS.rst',
   'c:\\users\\bubbs\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-3.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-3.1-py3.7.egg-info\\top_level.txt',
   'c:\\users\\bubbs\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-3.1.dist-info\\top_level.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('cryptography-3.1-py3.7.egg-info\\LICENSE',
   'c:\\users\\bubbs\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-3.1.dist-info\\LICENSE',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\bubbs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('g9X.exe.manifest',
   'C:\\Users\\bubbs\\Downloads\\Desktop\\byob\\byob\\build\\g9X\\g9X.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename g9X.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
